{
  "name": "z80-nops-static",
  "version": "1.0.0",
  "description": "Z80 instructions and timing for Amstrad CPC",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "npm run cypress:run"
  },
  "author": "borilla",
  "license": "MIT",
  "devDependencies": {
    "chai-in-viewport": "^1.0.3",
    "cypress": "^3.1.0",
    "eslint-plugin-cypress": "^2.0.1"
  }
}
